spring.application.name=metric-sequencer

spring.application.cluster.name=metric-sequencer-cluster
spring.application.cluster.multicast.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
spring.boot.admin.client.url=http://localhost:10081

atlantis.framework.vortex.bufferzone.collectionName=metric
atlantis.framework.vortex.bufferzone.pullSize=100

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.dbIndex=0

#Logging Configuration
logging.level.indi.atlantis.framework.config=INFO
logging.level.indi.atlantis.framework.seafloor.multicast=INFO
logging.level.indi.atlantis.framework.seafloor.pool=INFO
logging.level.indi.atlantis.framework.seafloor.http=INFO
logging.level.indi.atlantis.framework.vortex.sequence=TRACE